# Views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=softneta
spring.datasource.password=softnetapassword