# Views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework=INFO
logging.level.com=INFO
spring.application.name=softneta
logging.level.=INFO
logging.file=${java.io.tmpdir}/${spring.application.name}.log


# MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=softneta
spring.datasource.password=softnetapassword