# Views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Logging
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
spring.application.name=softneta
logging.file=${java.io.tmpdir}/${spring.application.name}.log
# MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/feeds?autoReconnect=true&useSSL=false
spring.datasource.username=softneta
spring.datasource.password=softnetapassword