.hero.is-medium
    .hero-body
        padding-top: 3rem
        padding-bottom: 3rem

.is-hoverable
    transition: all 0.1s cubic-bezier(.25,.8,.25,1);
    cursor: pointer
    &:hover
        /* background-color: #ffab91 */
        box-shadow: 0 4px 4px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);

.navbar-item img
    max-height: initial !important

#brand
    height: 3rem
    position: relative