# Views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# Logging
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
spring.application.name=softneta
# MYSQL
spring.jpa.hibernate.ddl-auto=create