<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>prettydate</short-name>
    <uri>/WEB-INF/custom.tld</uri>
    <description>Pretty Formats Date</description>

    <tag>
        <name>prettydate</name>
        <tag-class>com.clintonyeb.SoftnetaDev.tags.PrettyDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>